{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-084O4AC; Database=KitchenRental; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Environment": "localhost"
}
